source-jira-tempo-api/mp-rest/url=
source-jira-tempo-api/mp-rest/scope=javax.inject.Singleton
target-jira-tempo-api/mp-rest/url=
target-jira-tempo-api/mp-rest/scope=javax.inject.Singleton
worklog.source-jira-auth=
worklog.target-jira-auth=
worklog.source-jira-project=
worklog.target-jira-project=
worklog.usernames=
worklog.passes=

quarkus.log.level=TRACE
